<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_image"
    tools:context=".Activity.Admin_Shop">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Coffee Shop"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/transparent"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/p_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:background="@drawable/custom_border_line"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:hint="Product Name"
            android:textColorHint="@color/white"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/p_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:background="@drawable/custom_border_line"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:inputType="numberDecimal"
            android:hint="Product Price"
            android:textColorHint="@color/white"
            android:padding="5dp"/>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:background="@drawable/custom_border_line"
            android:text="Add Products"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/custom_border_line"
            android:layout_marginStart="20dp"
            android:layout_weight="0.5"

            android:text="View Products"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


</RelativeLayout>