<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_image"
    tools:context=".Fragments.ProductDiscription_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Product Description"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/transparent"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/p_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:background="@drawable/custom_border_line"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:hint="Product Name"
            android:textColorHint="@color/white"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/p_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:background="@drawable/custom_border_line"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:hint="Product Price"
            android:textColorHint="@color/white"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/tprice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:background="@drawable/custom_border_line"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:textColor="@color/white"
            android:hint="Rs.2000"
            android:textColorHint="@color/white"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnQtyMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/btnmin_qty"/>


            <TextView
                android:id="@+id/txtItemQty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:text="10"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imgBtnQtyPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/btnadd_qty"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_border_line"
            android:text="@string/cart"/>

    </LinearLayout>
    </RelativeLayout>
</ScrollView>